# cinemais-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.txt  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/diegobezerra/cinemaisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegobezerra/cinemaisapp/: AppGlideModule.kt  CinemaisApplication.kt  NotificationHelper.kt  WokerHelper.kt
app/src/main/java/com/diegobezerra/cinemaisapp/base/: BaseActivity.kt  BaseViewModel.kt  RevealActivity.kt
app/src/main/java/com/diegobezerra/cinemaisapp/dagger/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ChildFragmentBindingModule.kt  CinemaisViewModelFactory.kt  DaggerWorkerFactory.kt  FragmentBindingModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/diegobezerra/cinemaisapp/data/local/: PreferencesHelper.kt
app/src/main/java/com/diegobezerra/cinemaisapp/di/: AppModule.kt  CinemaisDataModule.kt
app/src/main/java/com/diegobezerra/cinemaisapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/diegobezerra/cinemaisapp/tasks/: CheckPremieresWorker.kt
app/src/main/java/com/diegobezerra/cinemaisapp/ui/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/diegobezerra/cinemaisapp/ui/about/: AboutActivity.kt
app/src/main/java/com/diegobezerra/cinemaisapp/ui/cinema/: CinemaFragment.kt  CinemaViewModel.kt
app/src/main/java/com/diegobezerra/cinemaisapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/diegobezerra/cinemaisapp/ui/movie/: MovieActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/diegobezerra/cinemaisapp/ui/schedule/: ScheduleAdapter.kt  ScheduleDayFragment.kt  ScheduleViewModel.kt  SessionsAdapter.kt
app/src/main/java/com/diegobezerra/cinemaisapp/ui/settings/: SettingsActivity.kt
app/src/main/java/com/diegobezerra/cinemaisapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/diegobezerra/cinemaisapp/ui/tickets/: TicketAdapter.kt  TicketsActivity.kt  TicketsFragment.kt  TicketsViewModel.kt
app/src/main/java/com/diegobezerra/cinemaisapp/util/: AppCompatActivityExt.kt  ContextUtils.kt  FragmentExt.kt  ImageUtils.kt  LiveDataExt.kt  NetworkUtils.kt  SessionUtils.kt  SharedPreferencesExt.kt  ViewExt.kt
app/src/main/java/com/diegobezerra/cinemaisapp/widget/: AutoSlideViewPager.kt  CinemaActionView.kt  CinemaisSwipeRefreshLayout.kt  CinemaisTabLayout.kt  CinemaisTabLayoutMediator.kt  EmptyView.kt  ErrorView.kt  MovieInfoView.kt  ScheduleFilterView.kt  SpaceItemDecoration.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_in_left.xml  slide_out.xml  slide_out_to_left.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_filters_sheet.xml  bg_format_3d.xml  bg_format_magicd.xml  bg_format_vip.xml  bg_gradient_appbar.xml  bg_movie_appbar.xml  bg_session_label.xml  bg_session_label_playing_rooms.xml  bg_session_rooms.xml  bg_splash.xml  bg_trailer.xml  bottom_navigation_colors.xml  gradient_border.xml  ic_outline_home.xml  ic_outline_home_active.xml  ic_outline_home_inactive.xml  ic_outline_movie.xml  ic_outline_movie_active.xml  ic_outline_movie_inactive.xml  ic_outline_theaters.xml  ic_outline_theaters_active.xml  ic_outline_theaters_inactive.xml  ic_rating_10.xml  ic_rating_12.xml  ic_rating_14.xml  ic_rating_16.xml  ic_rating_18.xml  ic_rating_l.xml  poster_placeholder.xml  poster_selector.xml
app/src/main/res/drawable-v24/: bg_format_3d.xml  bg_format_magicd.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tickets.xml  activity_upcoming_movies.xml  cinema_action_view.xml  empty_view.xml  error_view.xml  fragment_cinema.xml  fragment_cinemas.xml  fragment_home.xml  fragment_movie.xml  fragment_movies.xml  fragment_playing_cinemas.xml  fragment_schedule_day.xml  fragment_schedule_filters.xml  fragment_tab_movie.xml  fragment_tickets.xml  include_appbar.xml  include_cinema_appbar.xml  include_cinemais_border.xml  include_divider.xml  include_gradient_appbar.xml  include_movie_appbar.xml  include_movie_toolbar.xml  include_movies_appbar.xml  include_normal_progress_bar.xml  include_poster.xml  include_progress_bar.xml  include_toolbar.xml  include_trailer.xml  item_cinema.xml  item_cinema_header_all.xml  item_cinema_state.xml  item_grid_movie.xml  item_home_banners.xml  item_home_playing_header.xml  item_home_playing_movie.xml  item_home_playing_movies.xml  (+15 more)
app/src/main/res/layout-land/: fragment_tab_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/diegobezerra/cinemaisapp/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/diegobezerra/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/diegobezerra/core/event/: Event.kt
core/src/main/java/com/diegobezerra/core/result/: Error.kt  Result.kt
core/src/main/java/com/diegobezerra/core/util/: DateUtils.kt  NetworkUtils.kt  RxUtils.kt  StringExt.kt
core/src/test/java/com/diegobezerra/core/: ExampleUnitTest.java
core/src/test/java/com/diegobezerra/core/util/: DateUtilsTest.kt
core/src/test/resources/: cinemais_home.html  cinemais_images.html  cinemais_location.html  cinemais_movie.html  cinemais_nowplaying.html  cinemais_schedule.html  cinemais_tickets.html  cinemais_tickets_drive_in.html  cinemais_trailer.html  cinemais_upcoming.html
(+89 files in other folders)
