// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'compileSdk'            : 28,
        'minSdk'                : 21,
        'targetSdk'             : 28,
        'buildTools'            : '3.4.1',
        'androidx'              : '1.1.0-alpha04',
        'constraintLayout'      : '2.0.0-beta1',
        'coreKtx'               : '1.0.0',
        'crashlytics'           : '2.10.1',
        'dagger'                : '2.16',
        'fabricTools'           : '1.29.0',
        'firebaseAds'           : '18.0.0',
        'firebaseCore'          : '17.0.0',
        'glide'                 : '4.9.0',
        'glideTransformations'  : '4.0.1',
        'googleServices'        : '4.3.0',
        'jsoup'                 : '1.11.3',
        'junit'                 : '4.12',
        'kotlin'                : '1.3.40',
        'leakCanary'            : '1.6.3',
        'lifecycle'             : '2.1.0-alpha04',
        'material'              : '1.1.0-alpha05',
        'mockito'               : '2.23.0',
        'mockitoKotlin'         : '2.0.0-RC3',
        'retrofit'              : '2.6.0',
        'smoothCircular'        : '1.3.0',
        'smoothHorizontal'      : '1.1.0',
        'timber'                : '4.5.1',
    ]
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.buildTools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath "io.fabric.tools:gradle:${versions.fabricTools}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
