// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'compileSdk'            : 30,
        'minSdk'                : 21,
        'targetSdk'             : 30,
        'buildTools'            : '4.0.1',
        'androidx'              : '1.2.0',
        'appcompat'             : '1.2.0',
        'constraintLayout'      : '2.0.0',
        'coreKtx'               : '1.0.0',
        'dagger'                : '2.16',
        'firebaseCore'          : '17.5.0',
        'firebaseMessaging'     : '20.2.4',
        'glide'                 : '4.9.0',
        'glideTransformations'  : '4.0.1',
        'googleServices'        : '4.2.0',
        'jsoup'                 : '1.11.3',
        'junit'                 : '4.12',
        'kotlin'                : '1.4.0',
        'leakCanary'            : '1.6.3',
        'lifecycle'             : '2.1.0-alpha04',
        'material'              : '1.3.0-alpha02',
        'mockito'               : '2.23.0',
        'mockitoKotlin'         : '2.0.0-RC3',
        'notify'                : '1.2.1',
        'preference'            : '1.1.1',
        'retrofit'              : '2.6.0',
        'smoothCircular'        : '1.3.0',
        'smoothHorizontal'      : '1.1.0',
        'swipeRefreshLayout'    : '1.2.0-alpha01',
        'testCore'              : '1.3.0-rc03',
        'testRunner'            : '1.2.0',
        'timber'                : '4.5.1',
        'work'                  : '2.5.0-alpha01',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.buildTools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
