// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'compileSdk'            : 28,
        'minSdk'                : 21,
        'targetSdk'             : 28,
        'buildTools'            : '3.4.0',
        'androidx'              : '1.1.0-alpha04',
        'coreKtx'               : '1.0.0',
        'dagger'                : '2.16',
        'firebaseAds'           : '17.2.0',
        'firebaseCore'          : '16.0.8',
        'glide'                 : '4.9.0',
        'glideTransformations'  : '4.0.1',
        'jsoup'                 : '1.11.3',
        'junit'                 : '4.12',
        'kotlin'                : '1.3.21',
        'leakCanary'            : '1.6.3',
        'lifecycle'             : '2.1.0-alpha04',
        'material'              : '1.1.0-alpha05',
        'mockito'               : '2.23.0',
        'mockitoKotlin'         : '2.0.0-RC3',
        'retrofit'              : '2.4.0',
        'rxJava'                : '2.1.9',
        'rxAndroid'             : '2.0.2',
        'smoothCircular'        : '1.3.0',
        'smoothHorizontal'      : '1.1.0',
        'timber'                : '4.5.1',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.buildTools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
