apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 48
def versionSuffix = "-beta"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.diegobezerra.cinemaisapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 35
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'

            versionNameSuffix = versionSuffix
        }
    }
    //    splits {
    //        abi {
    //            enable true
    //            reset()
    //            // Specify a list of ABIs that Gradle should create APKs for
    //            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
    //            // If you don’t want to generate a universal APK that includes all ABIs.
    //            universalApk false
    //        }
    //        density {
    //            enable true
    //            // Specify a list of screen densities which Gradle won't create multiple APKs for
    //            exclude 'ldpi', 'mdpi'
    //            // Specify a list of compatible screen size for the manifest
    //            compatibleScreens 'small', 'normal', 'large', 'xlarge'
    //        }
    //    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefreshLayout}"
    implementation "androidx.preference:preference:${versions.preference}"

    implementation "androidx.work:work-runtime-ktx:${versions.work}"

    implementation "com.google.firebase:firebase-core:${versions.firebaseCore}"
    implementation "com.google.firebase:firebase-messaging:${versions.firebaseMessaging}"
    implementation "io.karn:notify:${versions.notify}"

    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    androidTestImplementation "androidx.test:core:${versions.testCore}"
    androidTestImplementation "androidx.test:core-ktx:${versions.testCore}"
    androidTestImplementation "androidx.test:runner:${versions.testRunner}"
    androidTestImplementation "androidx.work:work-testing:${versions.work}"
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
