apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 27
def versionSuffix = "-beta"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.diegobezerra.cinemaisapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 14
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "ADMOB_APP_ID", "\"ca-app-pub-8142728452724363~3961172725\"")
    }
    buildTypes {
        debug {
            buildConfigField "String", "INTERSTITIAL", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "BANNER", "\"ca-app-pub-3940256099942544/6300978111\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'

            buildConfigField "String", "INTERSTITIAL", "\"ca-app-pub-8142728452724363/6607517366\""
            buildConfigField "String", "BANNER", "\"ca-app-pub-8142728452724363/5193070712\""
            versionNameSuffix = versionSuffix
        }
    }
    //    splits {
    //        abi {
    //            enable true
    //            reset()
    //            // Specify a list of ABIs that Gradle should create APKs for
    //            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
    //            // If you don’t want to generate a universal APK that includes all ABIs.
    //            universalApk false
    //        }
    //        density {
    //            enable true
    //            // Specify a list of screen densities which Gradle won't create multiple APKs for
    //            exclude 'ldpi', 'mdpi'
    //            // Specify a list of compatible screen size for the manifest
    //            compatibleScreens 'small', 'normal', 'large', 'xlarge'
    //        }
    //    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.firebase:firebase-ads:${versions.firebaseAds}"
    implementation "com.google.firebase:firebase-core:${versions.firebaseCore}"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
