<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trailer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_trailer"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_tiny"
    android:paddingEnd="15dp"
    android:paddingStart="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_tiny"
    >

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_play_arrow"
        app:tint="?attr/primary_text_color"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:text="@string/trailer"
        android:textColor="?attr/primary_text_color"
        android:textSize="14sp"
        />


</LinearLayout>