<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_tiny"
    android:layout_marginTop="@dimen/spacing_small"
    android:orientation="vertical"
    tools:background="@color/alt_green"
    >

    <TextView
        android:id="@+id/tickets_weekdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="Segunda, Terça, Quinta e Sexta"
        />

    <TextView
        android:id="@+id/ticket_weekdays_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eeffffff"
        android:textSize="12sp"
        tools:ignore="SmallSp"
        tools:text="(exceto feriados)"
        />

</LinearLayout>